server {
    listen 80;
    server_name plsvoldoende.nl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name plsvoldoende.nl;

    ssl_certificate /var/lib/docker/volumes/5852a4d9a03e4e79202a1efe7a610b555e36e0df697ad1ab1d6afd200538c2b2/_data/fullchain.pem;
    ssl_certificate_key /var/lib/docker/volumes/5852a4d9a03e4e79202a1efe7a610b555e36e0df697ad1ab1d6afd200538c2b2/_data/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
