server {
    listen 80;
    server_name davidvanderwulp.nl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name davidvanderwulp.nl;

    ssl_certificate /certs/fullchain1.pem;
    ssl_certificate_key /certs/privkey1.pem;


    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
