server {
    listen 80;
    server_name plsvoldoende.nl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name plsvoldoende.nl;

    ssl_certificate /etc/letsencrypt/live/plsvoldoende.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/plsvoldoende.nl/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Additional server configurations, if any...
}
