server {
    listen 80;
    server_name plsvoldoende.nl;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name plsvoldoende.nl;

    ssl_certificate $ssl_cert_path;
    ssl_certificate_key $ssl_key_path;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
